### Fichier preseed pour une installation automatisée de Debian ###

# Configuration de la langue et de la disposition du clavier
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-keymaps-at/keymap select fr
d-i keyboard-configuration/xkb-keymap select fr

# Configuration du nom de la machine (hostname)
d-i netcfg/get_hostname string debian-machine

# Configuration du nom de domaine
d-i netcfg/get_domain string local

# Définir le mot de passe root (utiliser un mot de passe pré-haché pour plus de sécurité)
d-i passwd/root-password-crypted password $6$4.w3CuFdOrQ60NdM$qJpntgGsj9bIcHVsoLZ9LjkMVtmm8LnOjwAQyeobnCnBPDDGRSz/IiMCbubGzexJrTsHQWoNPYkWY12/r6S6V.

# Création des comptes utilisateurs avec des mots de passe pré-hachés
# Utilisateur 1
d-i passwd/user-fullname string User One
d-i passwd/username string user1
d-i passwd/user-password-crypted password $6$jlxlTziQ2z4X0i.V$BROL4TFx2CiJMH59vOdb2ckMHQbo2/nFw32v4ib7e.YOimu8jSKF9nyCTpCYRo9zE2DXpqE//3aU9LrY6rveF.
# Utilisateur 2
d-i passwd/user-fullname string User Two
d-i passwd/username string user2
d-i passwd/user-password-crypted password $6$Jpl0CE/K.9nKUy85$a4ypCPjrBu9FsTskrnuWELiigHcDLJcLhJR6Aa2yBTayyTL7qplmbxiPbwzOArvAVw1YHkdHBtUnuM0IQnLxy/

# Configuration du fuseau horaire
d-i time/zone string Europe/Paris

# Partitionnement
# Utiliser tout le disque et configurer LVM
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Installer les paquets SSH et htop
# Configuration d'apt pour installer des paquets supplémentaires
d-i pkgsel/include string openssh-server htop

# Désactiver les mises à jour automatiques
d-i pkgsel/update-policy select none

# Configuration finale et nettoyage
# Ajouter un script pour configurer des paramètres personnalisés après l'installation
ubiquity ubiquity/success_command string \ 
  echo 'user1:$(openssl passwd -6 user1)' | chpasswd -e && \
  echo 'user2:$(openssl passwd -6 user2)' | chpasswd -e && \
  echo 'Hello World' > /home/helloworld.txt && \
  echo "alias l='ls -la'" >> /etc/profile.d/custom_aliases.sh && chmod +x /etc/profile.d/custom_aliases.sh && \
  echo 'PS1="\u@\$(hostname -I | awk '{print $1}'):\w\\$ "' >> /etc/profile.d/custom_prompt.sh && chmod +x /etc/profile.d/custom_prompt.sh

# Redémarrage après la fin de l'installation
# Répondre automatiquement "oui" au redémarrage
ubiquity ubiquity/reboot boolean true